absl-py==2.3.1
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.11.0
arviz==0.22.0
astunparse==1.6.3
attrs==25.4.0
bidict==0.23.1
black==25.11.0
blake3==1.0.8
blinker==1.9.0
blis==1.3.2
cachetools==6.2.2
camelot-py==1.0.9
catalogue==2.0.10
certifi==2025.11.12
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.4
click==8.3.1
cloudpathlib==0.23.0
cloudpickle==3.1.2
confection==0.1.5
cons==0.4.7
contourpy==1.3.2
coverage==7.11.3
cryptography==46.0.3
cycler==0.12.1
cymem==2.0.13
distro==1.9.0
et_xmlfile==2.0.0
etuples==0.3.10
exceptiongroup==1.3.0
fastapi==0.121.2
filelock==3.20.0
Flask==3.1.2
Flask-SocketIO==5.4.1
flatbuffers==25.9.23
fonttools==4.60.1
fsspec==2025.10.0
gast==0.6.0
gevent==25.9.1
gevent-websocket==0.10.1
google-pasta==0.2.0
greenlet==3.2.4
grpcio==1.76.0
h11==0.16.0
h5netcdf==1.7.3
h5py==3.15.1
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
hypothesis==6.148.0
idna==3.11
importlib_metadata==8.7.0
iniconfig==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
keras==3.12.0
kiwisolver==1.4.9
langdetect==1.0.9
libclang==18.1.1
logical-unification==0.4.7
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
mdurl==0.1.2
miniKanren==1.0.5
ml_dtypes==0.5.3
mpmath==1.3.0
multipledispatch==1.0.0
murmurhash==1.0.15
mypy==1.18.2
mypy_extensions==1.1.0
namex==0.1.0
networkx==3.4.2
nltk==3.9.2
numpy==2.2.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
opencv-python-headless==4.12.0.88
openpyxl==3.1.5
opentelemetry-api==1.38.0
opentelemetry-sdk==1.38.0
opentelemetry-semantic-conventions==0.59b0
opt_einsum==3.4.0
optree==0.18.0
packaging==25.0
pandas==2.3.3
pathspec==0.12.1
pdfminer.six==20251107
pdfplumber==0.11.8
pillow==12.0.0
platformdirs==4.5.0
pluggy==1.6.0
polars==1.19.0
preshed==3.0.11
protobuf==6.33.1
pyarrow==22.0.0
pycparser==2.23
pydantic==2.12.4
pydantic_core==2.41.5
Pygments==2.19.2
pymc==5.25.1
PyMuPDF==1.26.6
pyparsing==3.2.5
pypdf==3.17.4
PyPDF2==3.0.1
pypdfium2==5.0.0
pytensor==2.31.7
pytest==9.0.1
pytest-cov==7.0.0
python-dateutil==2.9.0.post0
python-engineio==4.12.3
python-socketio==5.14.3
pytokens==0.3.0
pytz==2025.2
PyYAML==6.0.2
referencing==0.37.0
regex==2025.11.3
requests==2.32.5
rich==14.2.0
rpds-py==0.28.0
ruff==0.14.5
safetensors==0.6.2
scikit-learn==1.7.2
scipy==1.15.3
sentence-transformers==5.1.2
simple-websocket==1.1.0
six==1.17.0
smart_open==7.5.0
sniffio==1.3.1
sortedcontainers==2.4.0
spacy==3.8.9
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.1
sse-starlette==3.0.3
starlette==0.49.3
structlog==25.5.0
sympy==1.14.0
tabula-py==2.10.0
tabulate==0.9.0
tenacity==9.1.2
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.2.0
thinc==8.3.9
threadpoolctl==3.6.0
tokenizers==0.22.1
tomli==2.3.0
toolz==1.1.0
torch==2.9.1
tqdm==4.67.1
transformers==4.57.1
triton==3.5.1
typer-slim==0.20.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wasabi==1.1.3
weasel==0.4.3
Werkzeug==3.1.3
wrapt==2.0.1
wsproto==1.3.1
xarray==2025.6.1
xarray-einstats==0.8.0
zipp==3.23.0
zope.event==6.1
zope.interface==8.1.1
